user-rawjet152005
pass-YrsH5GHPmWWJJUJy
MONGO_URI=mongodb+srv://rawjet152005:YrsH5GHPmWWJJUJy@cityrank.a3ntu2d.mongodb.net/?appName=cityRank
PORT=5000
CLOUD_NAME=dnb7ypuwa
CLOUD_API_KEY=213954138571272
CLOUD_API_SECRET=CYeDMZ9kC01GYrXyzOsMDs8Ar3w
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjAwMDFiNzQwNWM2ZTRkNmY5ZWQ5Y2M3YjJjMTAzMjgwIiwiaCI6Im11cm11cjY0In0=